plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.programmingtechie'
version = '0.0.1-SNAPSHOT'
description = 'tasklist'


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
ext {
    mapstructVersion = '1.6.3'
    hibernateValidatorVersion = '9.1.0.Final'
    jakartavalidation = '4.0.0-M1'
    jjwtversion = '0.11.5'
    springdocversion = '3.0.1'
    preliquibaseversion = '2.0.0'
    minioversion = '8.6.0'
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation("org.springframework.boot:spring-boot-starter-data-redis")
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    implementation("org.mapstruct:mapstruct:${mapstructVersion}")
    implementation("org.mapstruct:mapstruct-processor:${mapstructVersion}")
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    implementation("org.hibernate.validator:hibernate-validator:${hibernateValidatorVersion}")
    implementation("jakarta.validation:jakarta.validation-api:${jakartavalidation}")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-configuration-processor")
    implementation("io.jsonwebtoken:jjwt-api:${jjwtversion}")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:${jjwtversion}")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:${jjwtversion}")
    implementation 'org.springframework.boot:spring-boot-starter-liquibase'
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocversion}")
    implementation("net.lbruun.springboot:preliquibase-spring-boot-starter:${preliquibaseversion}")
    implementation("io.minio:minio:${minioversion}")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
}

tasks.named('test') {
    useJUnitPlatform()
}
